{
  "name": "monorepo",
  "description": "Yarn Workspaces basic monorepo management without Lerna (for coding examples)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "bs-platform": "8.4.0-dev.4",
    "lerna": "^3.22.1"
  },
  "scripts": {
    "install": "lerna link",
    "clean": "lerna run clean --stream",
    "build": "lerna run build --concurrency 1 --stream",
    "build:app": "cd packages/app && yarn build"
  }
}
